DATABASE_URL=postgresql+psycopg2://postgres:1@localhost:5432/currency-rate-aggregator
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:1@localhost:5432/currency-rate-aggregator

ACCESS_EXPIRES=30
REFRESH_EXPIRES=10080
TOKEN_ALGORITHM=HS256
TOKEN_SECRET_KEY=d066425c8ba7c1e84206d36d2e794b5f14d67cc580250e52bf990164185d6465